server {
    listen 80;
    server_name DoctorAssistant;

    root /usr/share/nginx/html;
    index index.html;

    # React frontend routes
    location / {
        try_files $uri /index.html;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://doctor-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
